<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quiz App</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="https://cdn3.iconfinder.com/data/icons/education-science-vol-1-1/512/z4-academy_education_university_college-256.png" alt="logo">
			</div>
			<nav>
				<a href="#" class="nav-signup-btn">Sign Up</a>
				<a href="#" class="nav-login-btn">Log In</a>
			</nav>
		</div>
	</header>
	<div class="overlay signup visible">
		<form class="modal" id="signup-form">
			<div class="close">&times;</div>
			<label>Email: 
				<input type="email" name="email">
			</label>
			<label>Password: 
				<input type="password" name="password"/>
			</label>
			<label for="teacher">
				<input type="radio" name="category" id="teacher" value="teacher">Teacher
			</label>
			<label for="student">
				<input type="radio" name="category" id="student" value="student">Student
			</label>
			<div class="signup-btn">
				<button>Sign Up</button>
			</div>
		</form>
	</div>
	<div class="overlay login visible">
		<form class="modal" id="login-form">
			<div class="close">&times;</div>
			<label>Email: 
				<input type="email" name="email" />
			</label>
			<label>Password: 
				<input type="password" name="password" />
			</label>
			<div class="login-btn">
				<button>Log In</button>
			</div>
		</form>
	</div>
	<main>
		Welcome to ABC Indigo Quiz Platform
	</main>

	<p><a href="./paths/student.html">Student</a></p>
	<br>
	<p><a href="./paths/teacher.html">Teacher</a></p>
	
	<footer class="foot">
		<div class="wrapper">
			<div class="foot">ABC Indigo &copy; 2021</div>
		</div>
	</footer>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyD5t7EjWiQ1-OVest_s4bPaSFdGVckZGgg",
			authDomain: "quiz-app-b815d.firebaseapp.com",
			projectId: "quiz-app-b815d",
			appId: "1:300955846090:web:1054b18e9bc992f725fb33",
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

		//Auth and firestore references
		const db = firebase.firestore()
		const auth = firebase.auth()

		db.settings({timestampsInSnapshot: true})
	</script>
	<script type="text/javascript" src="./scripts/index.js"></script>
	<script type="text/javascript" src="./scripts/auth.js"></script>
</body>
</html>